plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    // Exclude Simple Voice Chat from dev environment to prevent mapping conflicts
    developmentFabric {
        exclude group: 'maven.modrinth', module: 'simple-voice-chat'
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    implementation("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
        exclude group: 'com.iwebpp.crypto'
    }
    loom {
        include("net.dv8tion:JDA:${jda_version}") {
            exclude module: 'opus-java'
            exclude group: 'com.iwebpp.crypto'
        }
    }

    implementation "de.maxhenkel.voicechat:voicechat-api:$rootProject.voicechat_api_version"
    // Use modRuntimeOnly instead of runtimeOnly to prevent classpath pollution
    modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-$rootProject.minecraft_version-$rootProject.voicechat_version"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'voicechat_api_version', rootProject.voicechat_api_version

    filesMatching('fabric.mod.json') {
        expand(
            version: project.version,
            voicechat_api_version: rootProject.voicechat_api_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'

    // Relocate JDA and its dependencies to avoid conflicts
    def relocateLocation = "${project.group}.shadow"
    def relocations = [
        'net.dv8tion.jda',
        'com.squareup.okhttp3',
        'okio',
        'com.fasterxml.jackson',
        'org.slf4j',
        'com.neovisionaries.ws',
        'gnu.trove',
        'org.apache.commons.collections4',
        'club.minnced.opus'
    ]

    relocations.each { pkg ->
        relocate pkg, "${relocateLocation}.${pkg}"
    }

    // Exclude duplicate metadata that can cause issues
    exclude 'META-INF/services/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

remapJar {
    input.set shadowJar.archiveFile
}
