# SVC-Discord-Integration

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jakeberryman/svcdiscordintegration/: SvcDiscordIntegration.java
common/src/main/java/com/jakeberryman/svcdiscordintegration/audio/: AudioBridge.java  AudioBridgeRegistry.java
common/src/main/java/com/jakeberryman/svcdiscordintegration/config/: Config.java
common/src/main/java/com/jakeberryman/svcdiscordintegration/discord/: BotInstance.java  CommandHandler.java  DiscordAudioReceiveHandler.java  DiscordAudioSendHandler.java  DiscordEventHandler.java  botManager.java
common/src/main/java/com/jakeberryman/svcdiscordintegration/platform/: PlatformHelper.java
common/src/main/java/com/jakeberryman/svcdiscordintegration/voicechat/: ClientConnectionWrapper.java  SvcAudioListener.java  SvcPlugin.java  VoiceChatClient.java
common/src/main/resources/: svcdiscordintegration.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/jakeberryman/svcdiscordintegration/fabric/: FabricConfig.java  FabricPlatformHelper.java  FabricSvcPlugin.java  ForgeSvcPlugin.java  SvcDiscordIntegrationFabric.java
fabric/src/main/java/com/jakeberryman/svcdiscordintegration/fabric/client/: SvcDiscordIntegrationFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/jakeberryman/svcdiscordintegration/forge/: ForgeConfig.java  ForgePlatformHelper.java  ForgeSvcPlugin.java  SvcDiscordIntegrationForge.java
forge/src/main/resources/: pack.mcmeta
