# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=com.jakeberryman
archives_name=svc-discord-integration
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.18.1
forge_version=1.20.1-47.4.12

# Libraries
jda_version=6.1.2
voicechat_api_version=2.6.0
voicechat_version=2.6.6